# CucumberGitlabAllure

./: .gitlab-ci.yml  README.md  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/api/: Article.java
src/test/java/config/: TestConfig.java
src/test/java/context/: RunContext.java
src/test/java/impl/: ArticleServiceImpl.java
src/test/java/service/: ArticleService.java
src/test/java/steps/: ArticleMyStepdefs.java
src/test/resources/features/: Article.feature
